<panotour version="2.5.14.400">
 <project workspaceOriginY="-1" VRcursordisplay="always" workspaceOriginX="-1" workspaceWidth="1582" startChangeCursor="true" startMouseType="moveto" startVolume="100" workspaceHeight="208" VRdesktop="right" startZoomOnCursor="false" VRCursorColor="#ffffff" VRCursorAlpha="255" VRIconsAlpha="255" startTouchType="drag" autorotationDelay="1" workspaceScale="-1" autorotationSpeed="5" autotourMode="autotourModeFull" relativePath="True" hideControlsDuringIntroduction="true" startControlsHidden="false" startWithLittlePlanet="false" VRkeepview="right" objectId="0" autorotationDirection="right" startSoundsON="true" VRIconsColor="#ffffff">
  <description backgroundColor="#ffffff" foregroundColor="#000000" name="New Project" foregroundAlpha="255" backgroundAlpha="255"/>
  <group x="-1" y="-1" explicit="False" nbColumn="-1" objectId="40" thumbMode="False">
   <description backgroundColor="#a0a0a0" foregroundColor="#ffffff" name="Group 40" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano maxFov="90" x="-1" y="-1" dontGenerateTiles="false" startYaw="0" maxPixelZoom="true" phi="0" type="0" startPitch="0" width="3000" vFov="180" planar="false" heading="0" height="1500" lowres="true" hFov="360" minFov="1" objectId="37" startFov="90">
    <description backgroundColor="#ffffff" foregroundColor="#000000" name="3333333333334" foregroundAlpha="255" filename="../3333333333334.jpg" backgroundAlpha="255"/>
   </pano>
  </group>
  <group x="192" y="-1" explicit="False" nbColumn="-1" objectId="41" thumbMode="False">
   <description backgroundColor="#8c8c8c" foregroundColor="#ffffff" name="Group 41" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano maxFov="90" x="-1" y="-1" dontGenerateTiles="false" startYaw="0" maxPixelZoom="true" phi="0" type="0" startPitch="0" width="3000" vFov="180" planar="false" heading="0" height="1500" lowres="true" hFov="360" minFov="1" objectId="38" startFov="90">
    <description backgroundColor="#ffffff" foregroundColor="#000000" name="dwwww" foregroundAlpha="255" filename="../dwwww.jpg" backgroundAlpha="255"/>
   </pano>
  </group>
  <group x="384" y="-1" explicit="False" nbColumn="-1" objectId="42" thumbMode="False">
   <description backgroundColor="#787878" foregroundColor="#ffffff" name="Group 42" foregroundAlpha="255" backgroundAlpha="255"/>
   <pano maxFov="90" x="-1" y="-1" dontGenerateTiles="false" startYaw="0" maxPixelZoom="true" phi="0" type="0" startPitch="0" width="3000" vFov="180" planar="false" heading="0" height="1500" lowres="true" hFov="360" minFov="1" objectId="39" startFov="90">
    <description backgroundColor="#ffffff" foregroundColor="#000000" name="sddssds" foregroundAlpha="255" filename="../sddssds.jpg" backgroundAlpha="255"/>
   </pano>
  </group>
  <build useMultiResolution="true" encryptConfig="false" lang="en" exportComments="true" imgJpegQuality="9" htmlTemplate="fullpage.html" mobilesTour="true" flashTour="true" iBookTour="false" baseDir="C:/Users/andri/Pictures" useMobileScale="true" filename="qwerty" websiteWithCredentials="false" html5Tour="true" displayErrors="true" desktopTour="true"/>
  <plugins/>
  <author objectId="1" url="">
   <description/>
  </author>
  <tooltipstyle roundedge="0" shadowed="true" fontfamily="Arial" borderwidth="0" displayBackground="false" fontsize="14" fontstyle="bold">
   <foregroundColor color="#ffffff" source="customColor" alpha="1"/>
   <backgroundColor color="#aeaeae" source="customColor" alpha="1"/>
   <borderColor color="#ffffff" source="customColor" alpha="1"/>
   <shadowColor color="#000000" source="customColor" alpha="1"/>
  </tooltipstyle>
  <presetActions>
   <presetAction timestamp="0" type="actionicon" locked="False" objectId="0" id="user_defaultpoint0" spotType="point" isDefault="True">
    <description name="Default Point Spot Style" previewFile="../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" description="tr:This is the default preset for point spots"/>
    <display type="point">
     <bool name="Use icon from library" uiPreview="false" customize="false" id="fileorlib" default="true"/>
     <filechooser name="Icon file" uiPreview="false" allowRemote="true" conditionalParam="fileorlib" customize="false" conditionalValues="false" filters="images,flash" id="icon" allowEmpty="false" default=""/>
     <spoticonchooser name="Icon" uiPreview="false" conditionalParam="fileorlib" customize="false" conditionalValues="true" id="iconChooser" default="theme02|tr:Neutral|image" allowSequences="true"/>
     <row uiPreview="false" conditionalParam="fileorlib" customize="false" conditionalValues="true" id="rowcolor">
      <bool name="Custom color" uiPreview="false" customize="false" id="customcolor" default="false"/>
      <color source="customColor" defaultAlpha="1" name="Color" uiPreview="false" allowDynamicSource="false" conditionalParam="customcolor" customize="false" conditionalValues="true" id="iconcolor" default="#fdc400" needAlpha="true"/>
     </row>
     <size name="Size" uiPreview="false" needKeepRatio="false" customize="false" id="size">
      <dimension name="Width" uiPreview="false" needAutomatic="false" customize="false" maximum="999" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel" default="0"/>
      <dimension name="Height" uiPreview="false" needAutomatic="false" customize="false" maximum="999" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel" default="0"/>
     </size>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Change size according to zoom level" uiPreview="false" customize="false" id="zoom" default="false"/>
      <bool name="Change transparency on over" uiPreview="false" customize="false" id="alphaonhover" default="false"/>
      <bool name="Scale on over" uiPreview="false" customize="false" id="scaleonhover" default="false"/>
      <number suffix=" °" name="Rotation angle" uiPreview="false" customize="false" maximum="360" id="rotationAngle" minimum="0" default="0"/>
      <select name="Anchor position" uiPreview="false" customize="false" id="anchor" default="center">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="haspermanenttooltip">
     <bool name="Pause autorotation on hover" uiPreview="false" customize="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" uiPreview="false" needTranslation="true" staticmessageid="" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" default=""/>
     <select name="Tooltip rule for desktop" uiPreview="false" customize="false" id="permanentTooltipDesktop" default="tooltipdesktoponhover">
      <item name="On hover" value="tooltipdesktoponhover"/>
      <item name="Permanent" value="tooltipdesktoppermanent"/>
     </select>
     <select name="Tooltip rule for tablet/mobile devices" uiPreview="false" customize="false" id="permanentTooltipDevices" default="tooltipdevicesnever">
      <item name="Never" value="tooltipdevicesnever"/>
      <item name="Permanent" value="tooltipdevicespermanent"/>
     </select>
     <select name="Tooltip rule for VR mode" uiPreview="false" customize="false" id="permanentTooltipVR" default="tooltipvrnever">
      <item name="Never" value="tooltipvrnever"/>
      <item name="Permanent" value="tooltipvrpermanent"/>
     </select>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" startFov="0" type="Object" category="basic" locked="False" internal="0" targetId="-1" name="Go to a panorama or a group" depends="" customTargetView="False" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." sourceId="-1" id="object" actionChooserRef="" startPitch="0" contentTemplate="">
     <select name="Source transition" uiPreview="false" customize="true" id="sourcetransition" default="none">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" uiPreview="false" customize="true" id="targettransition" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionlensflare" locked="False" objectId="0" id="user_defaultlensflare0" spotType="lensflare" isDefault="True">
    <description name="Default Lensflare Style" previewFile=":/UI/spotlensflarepreview.png" description="tr:This is the default preset for lensflares"/>
   </presetAction>
   <presetAction timestamp="0" type="actioniconmap" locked="False" objectId="0" id="user_defaultmap0" spotType="pointmap" isDefault="True">
    <description name="Default Map Spot Style" previewFile="../../../../Program Files/Kolor/Panotour Pro 2.5/Resources/spots/classic/hotspot_neutral.png" description="tr:This is the default preset"/>
    <display type="pointmap">
     <bool name="Use icon from library" uiPreview="false" customize="false" id="fileorlib" default="true"/>
     <filechooser name="Icon file" uiPreview="false" allowRemote="true" conditionalParam="fileorlib" customize="false" conditionalValues="false" filters="images,flash" id="icon" allowEmpty="false" default=""/>
     <spoticonchooser name="Icon" uiPreview="false" conditionalParam="fileorlib" customize="false" conditionalValues="true" id="iconChooser" default="theme02|tr:Neutral|image" allowSequences="false"/>
     <row uiPreview="false" conditionalParam="fileorlib" customize="false" conditionalValues="true" id="rowcolor">
      <bool name="Custom color" uiPreview="false" customize="false" id="customcolor" default="false"/>
      <color source="customColor" defaultAlpha="1" name="Color" uiPreview="false" allowDynamicSource="false" conditionalParam="customcolor" customize="false" conditionalValues="true" id="iconcolor" default="#fdc400" needAlpha="true"/>
     </row>
     <size name="Size" uiPreview="false" needKeepRatio="false" customize="false" id="size">
      <dimension name="Width" uiPreview="false" needAutomatic="false" customize="false" maximum="999" availableUnits="pixel" id="width" minimum="0" currentUnit="pixel" default="0"/>
      <dimension name="Height" uiPreview="false" needAutomatic="false" customize="false" maximum="999" availableUnits="pixel" id="height" minimum="0" currentUnit="pixel" default="0"/>
     </size>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <select name="Anchor position" uiPreview="false" customize="false" id="anchor" default="center">
       <item name="Center" value="center"/>
       <item name="Bottom" value="bottom"/>
      </select>
     </advanced>
    </display>
    <display type="common" flags="nostoponhover">
     <string name="Tooltip text or placeholder" uiPreview="false" needTranslation="true" staticmessageid="" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" default=""/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" startFov="0" type="Object" category="basic" locked="False" internal="0" targetId="-1" name="Go to a panorama or a group" depends="" customTargetView="False" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." sourceId="-1" id="object" actionChooserRef="" startPitch="0" contentTemplate="">
     <select name="Source transition" uiPreview="false" customize="true" id="sourcetransition" default="none">
      <item name="None" value="none"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" uiPreview="false" customize="true" id="targettransition" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionrectpicture" locked="False" objectId="0" id="user_defaultimage0" spotType="rectpicture" isDefault="True">
    <description name="Default Picture Spot Style" previewFile=":/UI/spotpicturepreview.png" description="tr:This is the default preset for picture hotspots"/>
    <display type="rectpicture">
     <select name="Picture display" uiPreview="false" customize="false" id="picturedisplay" default="always">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="On click" value="onclick"/>
      <item name="Hidden" value="hidden"/>
     </select>
     <number suffix=" ms" name="Fade in/out duration" uiPreview="false" conditionalParam="picturedisplay" customize="false" maximum="2000" conditionalValues="onhover,onclick" id="changepicturedelay" minimum="0" default="0"/>
     <group name="Maximize picture options" uiPreview="false" conditionalParam="picturedisplay" customize="false" conditionalValues="always,onhover,hidden" id="flyonclickGrp">
      <bool name="Maximize picture on click" uiPreview="false" customize="false" id="flyonclick" default="false"/>
      <dimension name="Maximized width" uiPreview="false" needAutomatic="false" conditionalParam="flyonclick" customize="false" maximum="9999" availableUnits="pixel" conditionalValues="true" id="flyingwidth" minimum="0" currentUnit="pixel" default="0"/>
      <dimension name="Maximized height" uiPreview="false" needAutomatic="false" conditionalParam="flyonclick" customize="false" maximum="9999" availableUnits="pixel" conditionalValues="true" id="flyingheight" minimum="0" currentUnit="pixel" default="0"/>
     </group>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Parallax effect" uiPreview="false" customize="false" id="parallax" default="false"/>
      <select name="Parallax strength" uiPreview="false" conditionalParam="parallax" customize="false" conditionalValues="true" id="parallaxstrength" default="0.5">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" uiPreview="false" conditionalParam="parallax" customize="false" conditionalValues="true" id="parallaxmode" default="rotation">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" uiPreview="false" customize="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" uiPreview="false" needTranslation="true" staticmessageid="" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" default=""/>
    </display>
    <action callTemplate="" type="" category="" locked="False" internal="0" name="" depends="" description="" id="none" actionChooserRef="" contentTemplate=""/>
   </presetAction>
   <presetAction timestamp="0" type="actionpolygon" locked="False" objectId="0" id="user_defaultpolygon0" spotType="polygon" isDefault="True">
    <description name="Default Polygon Spot Style" previewFile=":/UI/spotpolygonpreview.png" description="tr:This is the default preset for polygon hotspots"/>
    <display type="polygon">
     <select name="Polygon display" uiPreview="false" customize="false" id="displayedwhen" default="always">
      <item name="Always" value="always"/>
      <item name="On hover" value="onhover"/>
      <item name="Never" value="never"/>
     </select>
     <color source="customColor" defaultAlpha="1" name="Border color" uiPreview="false" allowDynamicSource="false" customize="false" id="bordercolor" default="#ffffff" needAlpha="true"/>
     <dimension name="Border width" uiPreview="false" needAutomatic="false" customize="false" maximum="9999" availableUnits="pixel" id="borderwidth" minimum="0" currentUnit="pixel" default="1"/>
     <color source="customColor" defaultAlpha="0.4" name="Fill color" uiPreview="false" allowDynamicSource="false" customize="false" id="fillcolor" default="#ffffff" needAlpha="true"/>
     <group name="Display options on hover state" uiPreview="false" conditionalParam="displayedwhen" customize="false" conditionalValues="always" id="displayedWhenAlwaysGrp">
      <bool name="Change display on hover" uiPreview="false" customize="false" id="alwayshoverstate" default="false"/>
      <color source="customColor" defaultAlpha="1" name="Border color on hover" uiPreview="false" allowDynamicSource="false" conditionalParam="alwayshoverstate" customize="false" conditionalValues="true" id="bordercolorhover" default="#ffffff" needAlpha="true"/>
      <dimension name="Border width on hover" uiPreview="false" needAutomatic="false" conditionalParam="alwayshoverstate" customize="false" maximum="9999" availableUnits="pixel" conditionalValues="true" id="borderwidthhover" minimum="0" currentUnit="pixel" default="4"/>
      <color source="customColor" defaultAlpha="0.6" name="Fill color on hover" uiPreview="false" allowDynamicSource="false" conditionalParam="alwayshoverstate" customize="false" conditionalValues="true" id="fillcolorhover" default="#ffffff" needAlpha="true"/>
     </group>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" uiPreview="false" customize="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" uiPreview="false" needTranslation="true" staticmessageid="" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" default=""/>
    </display>
    <action callTemplate="loadpanoramaactioncall.tmpl" startFov="0" type="Object" category="basic" locked="False" internal="0" targetId="-1" name="Go to a panorama or a group" depends="" customTargetView="False" startYaw="0" description="Load a specific panorama or the first panorama of a specific group." sourceId="-1" id="object" actionChooserRef="" startPitch="0" contentTemplate="">
     <select name="Source transition" uiPreview="false" customize="true" id="sourcetransition" default="none">
      <item name="None" value="none"/>
      <item name="Look to the spot" value="looktospot"/>
      <item name="Zoom in on the spot" value="zoominonspot"/>
      <item name="Zoom in a little bit on the spot" value="zoominonspotless"/>
      <item name="Zoom in on the spot in a planar panorama" value="zoominonspotplanar"/>
      <item name="Zoom in to minimum Fov" value="transitionzoomto"/>
      <item name="Zoom out" value="zoomoutonpanorama"/>
     </select>
     <select name="Target transition" uiPreview="false" customize="true" id="targettransition" default="loadspotview">
      <item name="None" value="none"/>
      <item name="Custom view to panorama view" value="spotviewtopanoview"/>
      <item name="Load custom view" value="loadspotview"/>
      <item name="Load panorama view" value="loadpanoview"/>
      <item name="Move from custom view to panorama view" value="movespotviewtopanoview"/>
      <item name="Move to custom view" value="movespotview"/>
      <item name="Panorama view to custom view" value="panoviewtospotview"/>
      <item name="Zoom out then move to custom view" value="zoomoutandincustomview"/>
     </select>
    </action>
   </presetAction>
   <presetAction timestamp="0" type="actionsound" locked="False" objectId="0" id="user_defaultsound0" spotType="sound" isDefault="True">
    <description name="Default Sound Spot Style" previewFile=":/UI/spotsoundpreview.png" description="tr:This is the default preset for sound hotspots"/>
    <display type="sound">
     <bool name="Endless sound" uiPreview="false" customize="false" id="endless" default="true"/>
     <number suffix="" name="Number of loops" uiPreview="false" conditionalParam="endless" customize="false" maximum="9999" conditionalValues="false" id="loops" minimum="1" default="1"/>
     <number suffix=" °" name="Sound Range" uiPreview="false" customize="false" maximum="360" id="range" minimum="0" default="90"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false" customize="false" id="rangewarning"/>
    </display>
   </presetAction>
   <presetAction timestamp="0" type="actionrectvideo" locked="False" objectId="0" id="user_defaultvideo0" spotType="rectvideo,livepano" isDefault="True">
    <description name="Default Video Spot Style" previewFile=":/UI/spotvideopreview.png" description="tr:This is the default preset for video hotspots"/>
    <display type="rectvideo">
     <bool name="Loop when reaching end" uiPreview="false" customize="false" id="loop" default="true"/>
     <bool name="Paused on start" uiPreview="false" customize="false" id="pausedonstart" default="false"/>
     <bool name="Display Play and Pause buttons over the video (recommended for iOS and Android devices)" uiPreview="false" customize="false" id="controlsplaypause" default="false"/>
     <bool name="Directional sound" uiPreview="false" customize="false" id="directionalsound" default="true"/>
     <number suffix=" °" name="Sound Range" uiPreview="false" conditionalParam="directionalsound" customize="false" maximum="360" conditionalValues="true" id="range" minimum="0" default="90"/>
     <label name="The directional sound can only be applied into the Flash player. On HTML5 player the directional sound will be played as a standard sound." uiPreview="false" conditionalParam="directionalsound" customize="false" conditionalValues="true" id="rangewarning"/>
     <bool name="Mute video" uiPreview="false" customize="false" id="mutevideo" default="false"/>
     <advanced uiPreview="false" customize="false" id="advancedGrp">
      <bool name="Display a loading animation before the video is displayed" uiPreview="false" customize="false" id="useloaderanimation" default="true"/>
      <bool name="Pause other sounds when video is playing" uiPreview="false" customize="false" id="pausebackgroundsound" default="true"/>
      <bool name="Parallax effect" uiPreview="false" customize="false" id="parallax" default="false"/>
      <select name="Parallax strength" uiPreview="false" conditionalParam="parallax" customize="false" conditionalValues="true" id="parallaxstrength" default="0.5">
       <item name="Small" value="0.25"/>
       <item name="Medium" value="0.5"/>
       <item name="Large" value="0.75"/>
       <item name="Maximum" value="1.00"/>
      </select>
      <select name="Parallax mode" uiPreview="false" conditionalParam="parallax" customize="false" conditionalValues="true" id="parallaxmode" default="rotation">
       <item name="Move in same direction as the sphere" value="rotation"/>
       <item name="Move in opposite direction of the sphere" value="displacement"/>
      </select>
     </advanced>
    </display>
    <display type="common">
     <bool name="Pause autorotation on hover" uiPreview="false" customize="false" id="pauserotationonhover" default="false"/>
     <string name="Tooltip text or placeholder" uiPreview="false" needTranslation="true" staticmessageid="" customize="false" description="Enter a tooltip text which will be assigned to all spots with that style.&#xa;And/or use a placeholder&#xa;- %p for the target panorama or group name&#xa;- %d for the target panorama or group description&#xa;- %DISTANCEINMETERS% for the distance in meters between the scene and the spot target scene or group&#xa;- %DISTANCEINKILOMETERS% for the distance in kilometers between the scene and the spot target scene or group&#xa;- %DISTANCEINMILES% for the distance in miles between the scene and the spot target scene or group&#xa;- %DISTANCEINYARDS% for the distance in yards between the scene and the spot target scene or group&#xa;- %DISTANCEINFEET% for the distance in feet between the scene and the spot target scene or group" id="tooltipTemplate" default=""/>
    </display>
    <action callTemplate="" type="" category="" locked="False" internal="0" name="" depends="" description="" id="none" actionChooserRef="" contentTemplate=""/>
   </presetAction>
   <presetAction timestamp="0" type="actionrectwebcontent" locked="False" objectId="0" id="user_defaultwebcontent0" spotType="rectwebcontent" isDefault="True">
    <description name="Default Web Content Spot Style" previewFile=":/UI/spotwebcontentpreview.png" description="tr:This is the default preset for web content hotspots"/>
   </presetAction>
  </presetActions>
 </project>
 <filesCache/>
</panotour>
